---

djra_db_engine: 'mysql'
djra_db_name: djra
djra_db_user: djra
djra_db_password: "change-this-to-a-very-strong-password-ijjj803kJ"

#not used yet
#djra_api_key: "really-secrect-api-key"

djra_setup_admin: true
djra_admin_user: "admin"
djra_admin_password: "superstrong-password-4a92e2"

djra_host: '0.0.0.0'
djra_port: 9002

djra_ip_db_file: ''
