---
openvpn_conf_name: 'static-ovpn-client'
openvpn_remote: 'openvpn.exmaple.com'
openvpn_port: 9194
openvpn_proto: udp
openvpn_local_ip: '10.11.0.2'
openvpn_peer_ip: '10.11.0.1'
openvpn_key: "some key content"
openvpn_route_mode: 'chnroute'
openvpn_customized_routes: []
