---
pptp_server_name: pptpd

pptp_dns_servers:
  - 8.8.8.8
  - 8.8.4.4

pptp_network:
  local_ip: 10.10.0.1
  remote_ip: 10.10.0.100-200
  subnet: 10.10.0.0/24
  mtu: 1340

pptp_use_radius: false

pptp_radius_servers:
  - host: 127.0.0.1
    secret: some-radius-secret


pptp_do_nat: true

pptp_users: []


#pptp_users:
#  - username: "user1"
#    password: "pass1"
#  - username: "user2"
#    password: "passw"

pptp_require_mppe: 128  #40,128
