---
#install & config openvpn servers

- include: gen_cert.yml
  when: openvpn_cert_source == "gen"

- name: upload server config files - tls
  template: src=tls-server.conf dest=/etc/openvpn/{{ openvpn_name }}.conf
  notify:
    - restart openvpn
  tags:
    - openvpn

- name: upload radiusplugin config file
  template: src=radiusplugin.cnf dest=/etc/openvpn/radiusplugin-{{ openvpn_name }}.cnf
  notify:
    - restart openvpn
  when: openvpn_use_radius
  tags:
    - openvpn

- name: set network in easynat rule file
  action: lineinfile dest=/opt/easynat/rules.cnf 
                     regexp="{{ openvpn_subnet }}" 
                     line="{{ openvpn_subnet }}/{{ openvpn_netmask }}" 
                     state=present
                     create=yes
  notify:
    - setup nat rules
  tags: 
    - openvpn
    - nat
