---
#copy cert from pki server 

- name: get ca certs content from pki server 
  shell: cat {{ ipsec_pki_db_path }}/cacerts/ca_cert.pem
  delegate_to: "{{ ipsec_pki_server }}"
  register: ca_cert_content_action
  tags:
    - ipsec
    - ca

- name: get server key content from pki server 
  shell: cat {{ ipsec_pki_db_path }}/private/{{ ipsec_domain }}_key.pem
  delegate_to: "{{ ipsec_pki_server }}"
  register: server_key_content_action
  tags:
    - ipsec
    - ca

- name: get server cert content from pki server 
  shell: cat {{ ipsec_pki_db_path }}/certs/{{ ipsec_domain }}_cert.pem
  delegate_to: "{{ ipsec_pki_server }}"
  register: server_cert_content_action
  tags:
    - ipsec
    - ca

- name: upload certs to server 
  template: src=anything.txt dest=/etc/ipsec.d/{{ item.path }}
  with_items:
    - path: cacerts/ca_cert.pem
      content: "{{ ca_cert_content_action.stdout }}"
    - path: private/server_key.pem
      content: "{{ server_key_content_action.stdout }}"
    - path: certs/server_cert.pem
      content: "{{ server_cert_content_action.stdout }}"
  notify:
    - restart ipsec
  tags:
    - ipsec
    - ca
