[defaults]
inventory = inventory
pipelining = True
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400

# With EC2, don't want to check host keys
remote_user = ubuntu
host_key_checking = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
