galaxy_info:
  author: Deng Lei
  description: Install Mysql Tpcc
  license: MIT
  min_ansible_version: 1.6
  platforms:
  - name: CentOS
    versions:
    - 6
  categories:
  - Test
dependencies: []
