  - name: Delete Mysql compression Software In Redhat Client
    shell: rm -rf /tmp/mysql.tar.gz /tmp/mysql_security.sh
    when: ansible_os_family == "RedHat" and ansible_distribution_version|int >=6
