---

cn_resolver: 114.114.114.114
cn_domains:
  - 115.com
  - 126.com
  - 126.net
  - 163.com
  - 17173.com
  - 17cdn.com
  - 51.la
  - 6rooms.com
  - 91.com
  - alimama.com
  - alipay.com
  - atpanel.com
  - baidu.com
  - bdimg.com
  - bilibili.tv
  - ccb.com
  - cdn20.com
  - cn
  - cnepub.com
  - cnzz.com
  - douban.com
  - douban.fm
  - duomi.com
  - gtimg.com
  - hdslb.com
  - hiapk.com
  - hoopchina.com
  - hupu.com
  - iask.com
  - ifeng.com
  - ifengimg.com
  - ijinshan.com
  - iqiyi.com
  - jing.fm
  - kandian.com
  - kandian.net
  - kanimg.com
  - kdnet.net
  - koudai8.com
  - ku6cdn.com
  - ku6.com
  - letv.com
  - loli.mg
  - loli.vg
  - lxdns.com
  - mapbar.com
  - microsoft.com
  - mop.com
  - mydrivers.com
  - netease.com
  - pengyou.com
  - qiyi.com
  - qiyipic.com
  - qq.com
  - qqmail.com
  - qstatic.com
  - renren.com
  - sdo.com
  - sina.com
  - sinaedge.com
  - sogou.com
  - sohu.com
  - soso.com
  - tanx.com
  - taobaocdn.com
  - taobao.com
  - tbcache.com
  - tdimg.com
  - tencent.com
  - thawte.com
  - tianyaui.com
  - tmall.com
  - tudou.com
  - tudouui.com
  - weibo.com
  - wrating.com
  - xiami.com
  - xiami.net
  - xiaonei.com
  - xlpan.com
  - xn--fiqs8s
  - xunlei.com
  - ydstatic.com
  - ykimg.com
  - youdao.com
  - youku.com
  - zbjimg.com
  - zhubajie.com

default_resolver: 127.0.0.1#5353
