---
# defaults file for ftao.chnroutes

chnroutes_device: 'eth0'
chnroutes_gateway: '' #auto generate

chnroutes_up_script_path: '/etc/network/if-up.d/chnroutes'

chnroutes_extra_networks: []
#   - network: 111.1.11.1 
#     mask: 255.255.255.255
#   - host: 1.1.1.1

