---

- name: install build-essential
  apt: pkg=build-essential state=installed
  tags:
    - sigmavpn
    - install

- name: download src package
  get_url: url=https://github.com/neilalexander/sigmavpn/archive/{{ sigmavpn_version }}.tar.gz
           dest=/tmp/sigmavpn-{{ sigmavpn_version }}.tar.gz
  tags:
    - sigmavpn
    - install

- name: extract sigmavpn
  shell: tar -xzf /tmp/sigmavpn-{{ sigmavpn_version }}.tar.gz 
         chdir=/tmp/
         creates=/tmp/sigmavpn-{{ sigmavpn_version }}
  tags:
    - sigmavpn
    - install

- name: upload makefile.patch
  copy: src=makefile.patch dest=/tmp/sigmavpn-{{ sigmavpn_version }}/makefile.patch
  tags:
    - sigmavpn
    - install

- name: patch makefile
  shell: patch Makefile makefile.patch -o Makefile.patched
         creates=Makefile.patched
         chdir=/tmp/sigmavpn-{{ sigmavpn_version }}/
  tags:
    - sigmavpn
    - install

- name: build 
  shell: make -f Makefile.patched && make install -f Makefile.patched
         chdir=/tmp/sigmavpn-{{ sigmavpn_version }}
         creates=/usr/local/bin/sigmavpn
  notify:
     - restart sigmavpn
  tags:
    - sigmavpn
    - install

- name: upload helper
  copy: src=sigmavpn-helper.py dest=/usr/local/bin/sigmavpn-helper.py mode=755
  notify:
     - restart sigmavpn-helper

- name: ensure config directoy 
  file: path=/usr/local/etc/sigmavpn/conf.d/ state=directory

- name: setup config 
  template: src=sigmavpn.conf dest=/usr/local/etc/sigmavpn/conf.d/{{ item.name }}.conf
  notify:
     - restart sigmavpn {{ item.name }}
  with_items: "{{ sigmavpn_peers }}"

- name: setup ip config 
  template: src=sigmavpn-ip.json dest=/usr/local/etc/sigmavpn/conf.d/{{ item.name }}-ip.json
  with_items: "{{ sigmavpn_peers }}"

- name: upload supervisor config (peer)
  template: src=supervisor.sigmavpn.conf  dest=/etc/supervisor/conf.d/sigmavpn-peer-{{ item.name }}.conf 
  notify:
     - restart sigmavpn {{ item.name }}
  with_items: "{{ sigmavpn_peers }}"

- name: upload supervisor config (helper)
  template: src=supervisor.sigmavpn-helper.conf  dest=/etc/supervisor/conf.d/sigmavpn-helper.conf 
  notify:
     - restart sigmavpn-helper
